# dotnet-test-automation

./: .gitignore  README.md
ApiTests/: ApiTests.csproj  README.md  config.json
ApiTests/Api/: JsonPlaceholderApi.cs  PostsApi.cs
ApiTests/Helpers/: ApiHelper.cs  ApiResponse.cs  BaseTest.cs  ConfigHelper.cs
ApiTests/Helpers/Models/: BoardPost.cs
ApiTests/Tests/: JsonPApiTests.cs  JsonPlaceApiTests.cs
Helpers/: BaseTest.cs
Pages/: BasePage.cs  GoogleSearchPage.cs
Tests/: GoogleSearchTests.cs
UiTests/: UiTests.csproj
UiTests/Pages/: BasePage.cs  ContactUsPage.cs  CookiesPopup.cs  GoogleSearchPage.cs
UiTests/Tests/: GoogleSearchTests.cs
