<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.2" />
        <PackageReference Include="Selenium.Support" Version="4.27.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <BaseOutputPath>output/</BaseOutputPath>
    </PropertyGroup>

</Project>
